{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aura-dev-jwt-key-please-change-at-prod",
    "Issuer": "Aura.Api",
    "Audience": "Aura.Client",
    "ExpireMinutes": 480
  },
  "Security": {
    "HmacSecret": "demo-hmac-secret",
    "CaptureIpWhitelist": [
      "::1",
      "127.0.0.1"
    ]
  },
  "Ai": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;port=3306;database=aura;uid=root;pwd=123456;AllowPublicKeyRetrieval=True",
    "Redis": "127.0.0.1:6379"
  },
  "AllowedHosts": "*"
}
